<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">কর্মচারী</string>
    <string name="map_key">AIzaSyDvLXBGoPw-msHPhbuXLqJ3UaQEZ3_qV1w</string>
    <string name="place_api_key">AIzaSyB9MxxJBmzLHdfsMEZSdV0vORR_MRwirPI</string>
    <string name="designation_prompt"> Select Designation</string>
    <string name="employee_info">কর্মচারী তথ্য</string>
    <string name="username">ব্যবহারকারীর নাম</string>
    <string name="password">্পাসওয়ারড</string>
    <string name="log_in">প্রবেশ করুন</string>
    <string name="change_language">ভাষা পরিবর্তন করুন</string>
</resources>