<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#814FAAFA</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#050002</color>
    <color name="textColor">#fff</color>
    <color name="black">#000000</color>
    <color name="greenColor">#5C92AC</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#1E43AF</color>
    <color name="colorRed">#E2655C</color>
</resources>
