<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MapViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/shopImageIV"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/view"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:background="#ADFFFFFF"
            android:orientation="vertical">

            <TextView
                android:padding="7dp"
                android:id="@+id/employeeFullNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Employee Name"
                android:textColor="#0C0C0C"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:padding="7dp"
                android:id="@+id/employeeDesignationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Designation"
                android:textColor="#0A0A0A"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:padding="7dp"
                android:id="@+id/employeeAddressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Address"
                android:textColor="#0A0A0A"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:padding="2dp"
                    android:id="@+id/salaryAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="salary"
                    android:textColor="#AF0606"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:padding="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BDT"
                    android:textColor="#AF0606"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:padding="7dp"
                    android:id="@+id/joiningDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:hint="Joining date"
                    android:textColor="#FDBE2929"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
