<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_imageCIV"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".3"
                        android:src="@drawable/man"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="3dp" />

                    <LinearLayout
                        android:id="@+id/linearLayoutForDetailsActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/employeeNameListTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:maxLines="1"
                            android:text=" Employee Name"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/designationTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:maxLines="1"
                            android:text=" Designation"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/salaryListTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:maxLines="1"
                                android:text=" Salary"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />
                            <TextView
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:layout_margin="3dp"
                                android:maxLines="1"
                                android:text="BDT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/menuBtn"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/menu"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </LinearLayout>

    </LinearLayout>


